server.port = 80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jdbcexample.datasource.driver-class-name: com.mysql.jdbc.Driver
jdbcexample.datasource.jdbc-Url: jdbc:mysql://localhost:3306/test_utf8
jdbcexample.datasource.username: root
jdbcexample.datasource.password: 12345678

#spring.jpa.show-sql: true
